{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true
    },
    "files": [
        "ng2-logger-basic.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}